{
  "version": 2,
  "builds": [
    { "src": "src/server.ts", "use": "@vercel/node" },
    { "src": "swagger.yaml", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/server.ts" }
  ]
}
